#
#Tue Jun 16 22:47:31 FET 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/net/amenkov
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.,org.apache.
outputDirectory=test
author=Andrey Menkov (nothingelsematters7@gmail.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.amenkov.utils.io.FastScanner
enableUnitTests=true
testDirectory=lib/test
